# 2019-11-otus-hw

./: README.md  pom.xml  settings.xml
hw01-03/: README.md  pom.xml
hw01-03/src/main/resources/: application.yml  banner.txt  hw.properties  hw_en.properties
hw04/: pom.xml
hw04/src/main/resources/: hw.properties  hw_en.properties
hw04/src/test/resources/: application-test.yml
hw05/: pom.xml
hw05/src/main/resources/: application.yml
hw05/src/main/resources/db/: structure.sql
hw05/src/test/resources/dbtest/: structuretest.sql
hw06/: pom.xml
hw06/src/main/resources/: application.yml
hw06/src/main/resources/db/: data.sql
hw07/: pom.xml
hw08/: pom.xml
hw09/: pom.xml
hw09/src/main/resources/db/: structure.sql
hw09/src/main/resources/templates/: authorEdit.html  authors.html  bookEdit.html  books.html  genreEdit.html  genres.html
hw10/: pom.xml
hw10/src/main/resources/templates/: index.html
hw11/: pom.xml
hw11/src/main/resources/: application.yml
hw11/src/test/resources/: application.yml
hw12/: pom.xml
hw12/src/main/java/ru/otus/hw/: HW12Application.java
hw12/src/main/java/ru/otus/hw/api/v1/: AuthorController.java  BookController.java  GenreController.java  LibController.java
hw12/src/main/java/ru/otus/hw/jpa/repository/author/: AuthorRepository.java
hw12/src/main/java/ru/otus/hw/jpa/repository/comment/: CommentRepository.java
hw12/src/main/java/ru/otus/hw/jpa/repository/user/: UserRepository.java
hw12/src/main/java/ru/otus/hw/service/comment/: CommentProviderImpl.java
hw12/src/main/java/ru/otus/hw/service/genre/: GenreProvider.java
hw12/src/main/java/ru/otus/hw/service/user/: UserDetailsServiceImpl.java
hw12/src/main/java/ru/otus/hw/spring/: CustomPasswordEncoder.java  SecurityConfig.java
hw12/src/main/resources/db/: data.sql  structure.sql
hw12/src/main/resources/templates/: bookEdit.html  footer.html  genreEdit.html  lib.html
hw12/src/test/java/ru/otus/hw/api/v1/: BookControllerTest.java
hw12/src/test/java/ru/otus/hw/db/: AuthorRepoImplTest.java  BookRepoImplTest.java  CommentRepoImplTest.java  GenreRepoImplTest.java
hw12/src/test/resources/dbtest/: datatest.sql  structuretest.sql
hw13/: pom.xml
hw13/src/main/resources/: application.yml
hw13/src/main/resources/templates/: authorEdit.html  authors.html
hw13/src/test/resources/dbtest/: datatest.sql  structuretest.sql
hw14/: pom.xml
hw14/src/main/resources/: application.yml
hw14/src/test/resources/: application.yml
hw15/: pom.xml
hw15/src/main/java/ru/otus/hw/: HW15Application.java
hw15/src/main/java/ru/otus/hw/dto/: DigitalPass.java  Mail.java
hw15/src/main/java/ru/otus/hw/integration/: DigitalPassGateway.java  DigitalPassIntegrationConfig.java
hw15/src/main/java/ru/otus/hw/service/: DigitalPassType.java
hw15/src/main/java/ru/otus/hw/service/digitalpass/: DigitalPassService.java  DigitalPassServiceImpl.java  DigitalPassUtils.java
hw15/src/main/java/ru/otus/hw/service/mail/: MailService.java  MailServiceImpl.java
hw15/src/main/java/ru/otus/hw/service/passport/: CheckPassportService.java  CheckPassportServiceImpl.java
hw15/src/main/java/ru/otus/hw/service/register/: RegisterService.java  RegisterServiceImpl.java
hw15/src/main/java/ru/otus/hw/shell/: IntegrationShellCommander.java
hw15/src/main/resources/: application.yml
hw16/: pom.xml
hw16/src/main/resources/: application.yml
hw16/src/main/resources/db/: data.sql  structure.sql
hw17/: Dockerfile  docker-compose.yml  pom.xml
hw17/src/main/resources/: application.yml
hw17/src/test/resources/: application.yml
hw18/: pom.xml
hw18/books/: pom.xml
hw18/books/src/main/java/ru/otus/hw/: HW18BooksApplication.java
hw18/books/src/main/java/ru/otus/hw/api/v1/: BookController.java
hw18/books/src/main/java/ru/otus/hw/dto/: BookDTO.java
hw18/books/src/main/java/ru/otus/hw/jpa/repository/book/: BookRepository.java
hw18/books/src/main/java/ru/otus/hw/service/author/: AuthorProvider.java  AuthorProviderImpl.java
hw18/books/src/main/java/ru/otus/hw/service/book/: BookProvider.java  BookProviderImpl.java
hw18/books/src/main/java/ru/otus/hw/service/comment/: CommentProvider.java  CommentProviderImpl.java
hw18/books/src/main/java/ru/otus/hw/service/genre/: GenreProvider.java  GenreProviderImpl.java
hw18/books/src/main/java/ru/otus/hw/service/samples/: BookSamplesProvider.java  BookSamplesProviderImpl.java  CommentSamplesProvider.java  CommentSamplesProviderImpl.java
hw18/books/src/main/java/ru/otus/hw/spring/: WebServiceConfig.java
hw18/books/src/main/java/ru/otus/hw/spring/metrics/: DataHealthCheckIndicator.java
hw18/books/src/main/java/ru/otus/hw/utils/: DtoJpaConverter.java
hw18/books/src/main/resources/: application.yml
hw18/books/src/main/resources/db/: data.sql  structure.sql
hw18/books/src/test/java/ru/otus/hw/db/: AuthorRepoImplTest.java  BookRepoImplTest.java  GenreRepoImplTest.java
hw18/books/src/test/resources/: application.yml
hw18/books/src/test/resources/dbtest/: structuretest.sql
hw18/comments/: pom.xml
hw18/comments/src/main/java/ru/otus/hw/: HW18CommentsApplication.java
hw18/comments/src/main/java/ru/otus/hw/api/v1/: CommentController.java
hw18/comments/src/main/java/ru/otus/hw/dto/: CommentDTO.java
hw18/comments/src/main/java/ru/otus/hw/jpa/entity/: Comment.java
hw18/comments/src/main/java/ru/otus/hw/jpa/repository/: CommentRepository.java
hw18/comments/src/main/java/ru/otus/hw/service/: CommentProvider.java  CommentProviderImpl.java
hw18/comments/src/main/java/ru/otus/hw/spring/: WebServiceConfig.java
hw18/comments/src/main/java/ru/otus/hw/utils/: DtoJpaConverter.java
hw18/comments/src/main/resources/: application.yml
hw18/comments/src/main/resources/db/: data.sql  structure.sql
hw18/eureka/: pom.xml
hw18/eureka/src/main/java/ru/otus/hw/eureka/: EurekaApplication.java
hw18/eureka/src/main/resources/: application.yml
hw18/feignclients/: pom.xml
hw18/feignclients/src/main/java/ru/otus/hw/clients/: CommentsFeignClient.java
hw18/feignclients/src/main/java/ru/otus/hw/dto/: CommentDTO.java
(+292 files in other folders)
