<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>hw-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <spring.version>2.2.2.RELEASE</spring.version>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>hw01-03</module>
                <module>hw04</module>
                <module>hw05</module>
                <module>hw06</module>
                <module>hw07</module>
                <module>hw08</module>
                <module>hw09</module>
                <module>hw10</module>
                <module>hw12</module>
                <module>hw13</module>
                <module>hw14</module>
                <module>hw16</module>
                <module>hw17</module>
            </modules>
        </profile>
    </profiles>
</project>
